# Bookmark-system

./: .gitignore  README.md  justfile
backend/: pom.xml
backend/src/main/java/com/example/bookmarkbackend/controller/: BookmarkController.java  CategoryController.java
backend/src/main/java/com/example/bookmarkbackend/entity/: Category.java
backend/src/main/java/com/example/bookmarkbackend/service/: BookmarkService.java  CategoryService.java
backend/src/main/java/com/example/bookmarkbackend/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package.json
frontend/src/components/: Login.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  LoginView.vue
frontend_example/: index.html  style.css
